.adv-section
  &__btn
    display: none
.adv
  background: url(img/adv/adv-1.jpg) center center / cover no-repeat
  height: 600px
  width: 100%
  // &__img
  //   object-fit: cover
  //   min-width: 100%
  //   min-height: 100%
  &__container
    padding-top: 150px
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 900
    font-size: 60px
    line-height: 120%
    color: $color-neutral
  &__text
    margin-bottom: 49px
    max-width: 500px
    font-weight: 400
    font-size: 48px
    line-height: 120%
    color: $color-gs-white
  &__btn
    width: 187px

@media (max-width: 1351.98px)
  .adv
    background-image: url(img/adv/adv-1-medium.jpg)
    &-section
      margin-bottom: 72px
    &__container
      padding-top: 156px

@media (max-width: 575.98px)
  .adv-section
    margin-bottom: 64px
    &__btn
      display: inline-flex
  .adv
    background-image: url(img/adv/adv-1-small.jpg)
    max-height: 210px
    &__container
      padding-top: 30px
    &__title
      max-width: 180px
      font-size: 24px
    &__text
      font-size: 16px
    &__btn
      display: none
