.header
  margin-bottom: 32px
  &__line-1
    display: none
    justify-content: center
    align-items: center
    height: 50px
    background-color: $color-gs-grey-light
  &__line-2
    background-color: $color-gs-grey-light
    height: 50px
  &__line-2a
    display: none
    background-color: $color-gs-grey-light
    height: 50px
  &__line-3
    height: 91px
  &__line-4
    height: 60px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    &--line-3
      position: relative
  &__logo-link
    &--line-3
      flex-grow: 0
      margin-right: 141px
  &__branches
    margin-right: 24px
  &__menu-corp
    margin-left: auto
  &__menu-sales
    flex-grow: 1
  &__links
    display: flex
    justify-content: flex-end
    width: 30%
    &--line-3
      display: none
    &--line-4
      margin-left: 115px
      width: initial
  &__link:not(:last-child)
    margin-right: 24px
  &__burger-menu

  &__burger
    display: none
    justify-content: flex-start
    width: 30%
  &__search-wrapper
    flex-grow: 1
    display: flex
    justify-content: stretch
    align-items: stretch
    flex-wrap: nowrap
    height: 100%
  &__search
    flex-grow: 1
  &__categories
    flex-grow: 1
    max-width: 300px
    height: 100%



// ---------------------------------------------

@media (max-width: 1351.98px)
  .header
    &__line-2
      height: 58px
      background-color: $color-gs-white
      .menu-corp
        display: none

    &__line-2a
      display: block
      .menu-corp
        margin-left: 0
      .menu-corp__item:not(:last-child)
        margin-right: 45px

    &__logo-link
      &--line-3
        margin-right: 64px
    &__links
      &--line-2a
        width: auto
      &--line-4
        display: none

@media (max-width: 1023.98px)
  .header
    &__line-2a
      .menu-corp
        margin-left: 0
        width: 100%
      .menu-corp__item:not(:last-child)
        margin-right: 0
    &__links
      &--line-2a
        display: none
      &--line-3
        display: flex
    &__burger
      display: flex
    &__line-3
      .menu-sales
        display: none
    &__logo-link
      margin-right: 0
    &__categories
      flex-grow: 1
      max-width: 189px
      .choices__list--dropdown
        padding-left: 15px

@media (max-width: 767.98px)
  .header
    &__line-2a
      display: none
    &__line-3
      border-top: 1px solid $color-gs-grey-light
      border-bottom: 1px solid $color-gs-grey-light
      margin-bottom: 16px
      height: 48px

@media (max-width: 575.98px)
  .header
    &__line-1
      display: flex
    &__line-2
      height: 93px
    &__container
      &--line-2
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
    &__line-3
      .logo
        display: none
    &__line-4
      height: 136px
    &__search-wrapper
      flex-direction: column
    &__search
      margin-bottom: 16px
      height: 60px
      .search__input
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
    &__categories
      max-width: 100%
      .choices__inner
        border-top-left-radius: 10px !important
        border-bottom-left-radius: 10px !important
      .choices__list--dropdown
        padding-left: 30px
