// fonts
$font-primary: 'Open Sans'
$font-adv: 'Playfair Display Black'

// colors
$color-primary: #a65cf0
$color-primary-light:  #c998fb
$color-primary-shade: #7033ac
$color-primary-bg: #ebd1ff // pink-violet
$color-primary-bg-light: #f8efff // pink-light

$color-secondary: #FF862F
$color-secondary-light: #FFBD59
$color-secondary-shade: #BB370E

$color-input-error: #FF6972 // red-input
$color-input-ok: #B8EC64 // green-input
$color-input-ok-light: #DAFFD1 // lime-color

$color-neutral: #D5B986 // gold
$color-neutral-light: #FFF5D1 // bone

$color-gs-white: #FFFFFF
$color-gs-grey-light: #F7F7F7
$color-gs-grey-md: #EAEAEA
$color-gs-grey: #999999
$color-gs-grey-shade: #666666
$color-gs-black: #333333

$color-tr-dark-light: rgba(0, 0, 0, 0.2) // 20%_background

// размеры
$info-standart-size: 1
$checkbox-standart-size: 1
$record-standart-size: 1
$btn-icon-standart-size: 1
$link-text-icon-standart-size: 1
